plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.p04_usbcam'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.p04_usbcam"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
/*
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}*/
dependencies {
    // Kotlin standard library.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    // Core library to use Kotlin KTX (Kotlin Extensions) which provides concise, idiomatic
    // Kotlin to Jetpack, Android platform, and other APIs.
    implementation 'androidx.core:core-ktx:1.10.1'

    // The androidx.appcompat library provides support for the ActionBar and other material
    // design UI interactions to older versions of Android.
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ConstraintLayout allows you to create large and complex layouts with a flat view hierarchy
    // (no nested view groups).
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Library for creating histograms.
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // The library required to handle USB connections.
    implementation 'com.serenegiant:common:1.5.20'
    implementation 'com.serenegiant:uvc-camera:1.5.20'

    // Required for Android unit tests
    testImplementation 'junit:junit:4.13.2'
}
